# Batch-Automation-ATK

./: .editorconfig  .gitignore  BatchValidatorMockTest.csproj  BatchValidatorMockTest.sln  README.md  ValidationResult.cs  azure-pipelines.yml  ci.yml
.github/workflows/: ci.yml
Helpers/: .gitignore  BatchResponse.cs  BatchValidator.cs  MockHelper.cs
ResponseFile/Job1/: Job1mockFailure.json  Job1mockSuccess.txt
Tests/: BatchValidatorTests.cs
